# java_cri

./: README.md
Servers/Tomcat v7.0 Server at localhost-config/: catalina.properties  server.xml
awscri/: .classpath  .project  build.xml
awscri/src/: AwsCredentials.properties  AwsCri.properties
awscri/src/com/amazonaws/cri/: AwsCriContext.java  DynamoDBManager.java  SQSManager.java
awscri/src/com/amazonaws/cri/jobobserver/: JobConsumer.java
awscri/src/com/amazonaws/cri/statesharing/: DynamoDBStore.java
awscri_web/: .classpath  .project  build.xml
awscri_web/WebContent/: env.jsp  ping.html
awscri_web/WebContent/WEB-INF/: web.xml
awscri_web/WebContent/jobobserver/: receive.jsp  send.jsp  sendPerf.jsp
awscri_web/WebContent/statesharing/: counter.jsp
awscri_web/src/com/amazonaws/cri/web/: AwsCriServlet.java
