<?xml version="1.0" encoding="UTF-8"?>
<project name="MyProject" default="dist" basedir=".">
	<description>AWS Cloud Reference Implementation - Common</description>
	<property environment="env"/>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<path id="cp">
		<fileset dir="${env.AWS_SDK}">
			<include name="**/*.jar" />
		</fileset>	
		<fileset dir="${env.CATALINA_HOME}/lib">
			<include name="**/*.jar" />
		</fileset>	
		<fileset dir="${env.CATALINA_HOME}/bin">
			<include name="**/*.jar" />
		</fileset>	
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}"><classpath refid="cp"/></javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}" />
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="*.properties"/>
			</fileset>
		</copy>
		<jar jarfile="${dist}/awscri.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>